PORT=4000
JWT_SECRET_KEY=
# MongoDB configuration
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGO_DB_NAME=
# Firebase service_account
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_AUTH_PROVIDER_CERT=
FIREBASE_CLIENT_CERT=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=