PORT=4000
JWT_SECRET_KEY="SACLARINALEVGIBIGOZLERINRUYAGIBIGUZELSINHAYALLERLESUSLENENCENNETGIBI"
MONGODB_USERNAME="halituzan"
MONGODB_PASSWORD="moMO8gviU5sprYVQ"
MONGO_DB_NAME="bookarchive"
MONGO_DB_FULL_URL="mongodb+srv://cansualtun:sArikedi98!@cluster0.ux1rlrp.mongodb.net/bookarchive"